[2024-05-06 21:45:14,402 INFO com.nopcommerce.user.Function_08_Order] - Pre-Condition - Step 01: Click to Register link
[2024-05-06 21:45:15,743 INFO com.nopcommerce.user.Function_08_Order] - Pre-Condition - Step 02: input to First Name Textbox
[2024-05-06 21:45:15,949 INFO com.nopcommerce.user.Function_08_Order] - Pre-Condition - Step 03: input to Last Name Textbox
[2024-05-06 21:45:16,039 INFO com.nopcommerce.user.Function_08_Order] - Pre-Condition - Step 04: input to Email Textbox
[2024-05-06 21:45:16,127 INFO com.nopcommerce.user.Function_08_Order] - Pre-Condition - Step 05: input to Password Textbox
[2024-05-06 21:45:16,229 INFO com.nopcommerce.user.Function_08_Order] - Pre-Condition - Step 06: input to Confirm Password Textbox
[2024-05-06 21:45:16,280 INFO com.nopcommerce.user.Function_08_Order] - Pre-Condition - Step 07: Click Register button
[2024-05-06 21:45:16,992 INFO com.nopcommerce.user.Function_08_Order] - Pre-Condition - Step 08: Verify Success message
[2024-05-06 21:45:17,112 INFO com.nopcommerce.user.Function_08_Order] - Pre-Condition - Step 09: Click Login link
[2024-05-06 21:45:17,808 INFO com.nopcommerce.user.Function_08_Order] - Pre-Condition - Step 10: Click to Login link
[2024-05-06 21:45:18,322 INFO com.nopcommerce.user.Function_08_Order] - Pre-Condition - Step 11: input to Email textbox
[2024-05-06 21:45:18,440 INFO com.nopcommerce.user.Function_08_Order] - Pre-Condition - Step 12: input to Password textbox
[2024-05-06 21:45:18,501 INFO com.nopcommerce.user.Function_08_Order] - Pre-Condition - Step 13: Click to Login button
[2024-05-06 21:45:19,254 INFO com.nopcommerce.user.Function_08_Order] - Pre-Condition - Step 14: Verify My Account link display
[2024-05-06 21:45:19,367 INFO com.nopcommerce.user.Function_08_Order] - Pre-Condition - Step 15: Click to Computer link
[2024-05-06 21:45:19,851 INFO com.nopcommerce.user.Function_08_Order] - Pre-Condition - Step 16: Click to Desktops link
[2024-05-06 21:45:20,414 INFO com.nopcommerce.user.Function_08_Order] - Pre-Condition - Step 17: Click to Name product
[2024-05-06 21:45:21,135 INFO com.nopcommerce.user.Function_08_Order] - Order_01 - Step 01: selected processor dropdown
[2024-05-06 21:45:21,262 INFO com.nopcommerce.user.Function_08_Order] - Order_01 - Step 02: selected Ram dropdown
[2024-05-06 21:45:21,557 INFO com.nopcommerce.user.Function_08_Order] - Order_01 - Step 03: check HDD radio
[2024-05-06 21:45:21,820 INFO com.nopcommerce.user.Function_08_Order] - Order_01 - Step 04: check OS radio
[2024-05-06 21:45:22,064 INFO com.nopcommerce.user.Function_08_Order] - Order_01 - Step 05: check Software checkbox
[2024-05-06 21:45:22,645 INFO com.nopcommerce.user.Function_08_Order] - Order_01 - Step 06: click to add to cart button
[2024-05-06 21:45:22,926 INFO com.nopcommerce.user.Function_08_Order] - Order_01 - Step 07: verify message product just added to cart
[2024-05-06 21:45:25,339 INFO com.nopcommerce.user.Function_08_Order] - Order_01 - Step 08: click to Shopping Cart link
[2024-05-06 21:45:26,693 INFO com.nopcommerce.user.Function_08_Order] - Order_01 - Step 09: verify product info just added to cart
[2024-05-06 21:45:26,799 INFO com.nopcommerce.user.Function_08_Order] - OS name = windows 10
[2024-05-06 21:45:26,800 INFO com.nopcommerce.user.Function_08_Order] - Driver instance name = firefoxdriver: firefox on windows (1b0f1f67-9a7a-4f01-b5d7-28c9c7aade55)
