[2024-02-23 21:33:10,769 INFO com.nopcommerce.user.Function_06_Display] - Pre-Condition - Step 01: Click to Register link
[2024-02-23 21:33:11,998 INFO com.nopcommerce.user.Function_06_Display] - Pre-Condition - Step 02: input to First Name Textbox
[2024-02-23 21:33:12,233 INFO com.nopcommerce.user.Function_06_Display] - Pre-Condition - Step 03: input to Last Name Textbox
[2024-02-23 21:33:12,345 INFO com.nopcommerce.user.Function_06_Display] - Pre-Condition - Step 04: input to Email Textbox
[2024-02-23 21:33:12,413 INFO com.nopcommerce.user.Function_06_Display] - Pre-Condition - Step 05: input to Password Textbox
[2024-02-23 21:33:12,468 INFO com.nopcommerce.user.Function_06_Display] - Pre-Condition - Step 06: input to Confirm Password Textbox
[2024-02-23 21:33:12,529 INFO com.nopcommerce.user.Function_06_Display] - Pre-Condition - Step 07: Click Register button
[2024-02-23 21:33:13,230 INFO com.nopcommerce.user.Function_06_Display] - Pre-Condition - Step 08: Verify Success message
[2024-02-23 21:33:13,353 INFO com.nopcommerce.user.Function_06_Display] - Pre-Condition - Step 09: Click Continue button
[2024-02-23 21:33:13,713 INFO com.nopcommerce.user.Function_06_Display] - Pre-Condition - Step 10: Click to Login link
[2024-02-23 21:33:14,197 INFO com.nopcommerce.user.Function_06_Display] - Pre-Condition - Step 11: input to Email textbox
[2024-02-23 21:33:14,306 INFO com.nopcommerce.user.Function_06_Display] - Pre-Condition - Step 12: input to Password textbox
[2024-02-23 21:33:14,363 INFO com.nopcommerce.user.Function_06_Display] - Pre-Condition - Step 13: Click to Login button
[2024-02-23 21:33:15,011 INFO com.nopcommerce.user.Function_06_Display] - Pre-Condition - Step 14: Verify My Account link display
[2024-02-23 21:33:15,140 INFO com.nopcommerce.user.Function_06_Display] - Pre-Condition - Step 15: Click to Computer link
[2024-02-23 21:33:16,328 INFO com.nopcommerce.user.Function_06_Display] - Pre-Condition - Step 16: Click to Notebooks link
[2024-02-23 21:33:17,644 INFO com.nopcommerce.user.Function_06_Display] - DisPlay_01 - Step 01: Click to item in Display Dropdown
[2024-02-23 21:33:20,006 INFO com.nopcommerce.user.Function_06_Display] - DisPlay_01 - Step 02: Verify number product display 
[2024-02-23 21:33:20,036 INFO com.nopcommerce.user.Function_06_Display] - DisPlay_01 - Step 03: Verify Page one display
[2024-02-23 21:33:20,076 INFO com.nopcommerce.user.Function_06_Display] - DisPlay_01 - Step 04: Verify Next icon display
[2024-02-23 21:33:20,115 INFO com.nopcommerce.user.Function_06_Display] - DisPlay_01 - Step 05: Click to Page two display
[2024-02-23 21:33:20,362 INFO com.nopcommerce.user.Function_06_Display] - DisPlay_01 - Step 06: Verify Previous icon display
[2024-02-23 21:33:20,503 INFO com.nopcommerce.user.Function_06_Display] - DisPlay_02 - Step 01: Click to item in Display Dropdown
[2024-02-23 21:33:22,783 INFO com.nopcommerce.user.Function_06_Display] - DisPlay_02 - Step 02: Verify number product display 
[2024-02-23 21:33:22,809 INFO com.nopcommerce.user.Function_06_Display] - DisPlay_02 - Step 03: Verify pagging one display
[2024-02-23 21:33:27,847 INFO com.nopcommerce.user.Function_06_Display] - DisPlay_03 - Step 01: Click to item in Display Dropdown
[2024-02-23 21:33:30,138 INFO com.nopcommerce.user.Function_06_Display] - DisPlay_03 - Step 02: Verify number product display 
[2024-02-23 21:33:30,167 INFO com.nopcommerce.user.Function_06_Display] - DisPlay_03 - Step 03: Verify pagging one display
[2024-02-23 21:33:35,195 INFO com.nopcommerce.user.Function_06_Display] - OS name = windows 10
[2024-02-23 21:33:35,195 INFO com.nopcommerce.user.Function_06_Display] - Driver instance name = firefoxdriver: firefox on windows (bb591a2a-2874-4121-bcd3-f6b220a596a7)
